# Next Thing CHIP
## U13
1	GND		2	CHG-IN
3	VCC-5V		4	GND
5	VCC-3V3		6	TS
7	VCC-1V8		8	BAT
9	PB15		10	PWRON
11	PB16		12	GND
13	TPX1		14	TPX2
15	TPY1		16	TPY2
17	PD2		18	PB2
19	PD4		20	PD3
21	PD6		22	PD5
23	PD10		24	PD7
25	PD12		26	PD11
27	PD14		28	PD13
29	PD18		30	PD15
31	PD20		32	PD19
33	PD22		34	PD21
35	PD24		36	PD23
37	PD27		38	PD26
39	GND		40	PD25

## U14
1	GND		2	VCC-5V
3	PG3		4	HPL
5	PG4		6	HPCOM
7	UBOOT		8	HPR
9	VCC-3V3		10	MICM
11	#86		12	MICIN1
13	8574 P0		14	8574 P1
15	8574 P2		16	8574 P3
17	8574 P4		18	8574 P5
19	8574 P6		20	8574 P7
21	GND		22	GND
23	PG1		24	PB3
25	PB18		26	PB17
27	PE0		28	PE1
29	PE2		30	PE3
31	PE4		32	PE5
33	PE6		34	PE7
35	PE8		36	PE9
37	PE10		38	PE11
39	GND		40	GND

## Pocket Chip
Ground
5 Volts
3 Volts
battery
ADC	LRADC
GPIO 1	8574 P2
GPIO 2	8574 P3
GPIO 3	8574 P4
GPIO 4	8574 P5
GPIO 5	8574 P6
GPIO 6	8574 P7
SPI:SCK	PE1
SPI:SI	PE2
SPI:SO	PE3
SPI:SEL	PE0
I2C:SDA	PB18
I2C:SCL	PB17
UART:RX	PG4
UART:TX	PG3
Ground
FEL	UBOOT
