# Pine64

## Pi-2 Connector
1	3.3V						2	5V
3	PH3 (TWI1_SDA/GPIO 2/I2C1_SDA)			4	5V
5	PH2 (TWI1_SCK/GPIO 3/I2C1_SCL)			6	GND
7	PL10 (S_PWM/GPIO 4/GPCLK0)			8	PB0 (UART_TXD/GPIO 14/UART2_TX)
9	GND 						10	PB1 (UART_RXD/GPIO 15/UART2_RX)
11	PC7 (GPIO 17)					12	PC8 (GPIO 18)
13	PH9 (GPIO 27)					14	GND
15	PC12 (GPIO 22)					16	PC13 (GPIO 23)
17	3.3V 						18	PC14 (GPIO 24)
19	PC0 (SPI0_MOSI/GPIO 10/SPI_MOSI)		20	GND
21	PC1 (SPI0_MISO/GPIO  9/SPI_MISO)		22	PC15 (GPIO 25)
23	PC2 (SPI0_CLK/GPIO 11/SPI_SCLK)			24	PC3  (SPI_CE0/GPIO 8/SPI0_CS)
25	GND 						26	PH7  (SPI_CE1/GPIO 7)
27	PL9 (TWI_SDA/ID_SD)				28	PL8  (ID_SC/TWI_SCK)
29	PH5 (GPIO 5)					30	GND
31	PH6 (GPIO 6)					32	PC4  (GPIO 12)
33	PC5 (GPIO 13)					34	GND
35	PC9 (GPIO 19)					36	PC6  (GPIO 16)
37	PC16 (GPIO 26)					38	PC10 (GPIO 20)
39	GND						40	PC11 (GPIO 21)


## Euler "e" Connector
1 	3.3V					2	DC IN
3 	Lithium Batt+				4	DC IN
5 	Temp Sensor				6	GND
7 	PL11 (IR_RX)				8	5V
9 	GND					10	PH8 (SPDIF/OWA_OUT)
11	PB3 (I2S_MCK)				12	PB4 (I2S_SYNC)
13	PB5 (I2S_BCK)				14	GND
15	PB6 (I2S_DOUT)				16	PB7 (I2S_DIN)
17	3.3V					18	PD4 (UART4_RTS)
19	PD2 (SPI1_MOSI/UART4_TX)		20	GND
21	PD3 (SPI1_MISO/UART4_RX)		22	PD5 (UART4_CTS)
23	PD1 (SPI1_CLK/UART3_RX)			24	PD0 (UART3_TX/SPI1_CS)
25	GND					26	PD6
27	PB2					28	PD7
29	PB8 (UART0_TX)				30	PB9 (UART0_RX)
31	EAROUTP					32	EAROUT_N
33	N.C.					34	GND


## Exp Connector
1	3.3V				2	PL7 (System LED)
3	CH_LED (Charger LED)		4	Reset Sw
5	PW_SW (Pwr/Stb Sw)		6	GND
7	PB8 (UART0_TX)			8	PB9 (UART0_RX With Level Shifter)
9	GND				10	KeyADC

## Wifi/BT Connector
## J49
1	GND					2		 PG2 (WL-SDIO-D0/SDC1-D0)
3	PG0 (SDC1-CK/WL-SDIO-CLK)		4		 PG3 (WL-SDIO-D1/SDC1-D1)
5	GND					6		 PG4 (WL-SDIO-D2/SDC1-D2)
7	PG1 (SDC1-CMD/WL-SDIO-CMD)		8		 PG5 (WL-SDIO-D3/SDC1-D3)
9	PL2 (S-UART-TX/WL-REG-ON)		10		 X32KFOUT (CK32)
11	PL3 (S-UART-RX/WL-WAKE-AP)		12		 GND
13	VCC-WIFI				14		 VCC-WIFI

## J50
1 	PG10 (AIF3-SYNC/PCB1-SYNC/BT-PCM-SYNC)		2	PG6 (BT-UART-RX/UART1-TX)
3 	PG11 (AIF3-BCLK/PCB1-BCLK/BT-PCM-CLK)		4	PG7 (BT-UART-TX/UART1-RX)
5 	PG12 (AIF3-DOUT PCB1-DOUT/BT-PCM-DIN)		6	PG8 (BT-UART-CTS/UART1-RTS)
7 	PG13 (AIF3-DIN/PCB1-DIN/BT-PCM-DOUT)		8	PG9 (BT-UART-RTS/UART1-CTS)
9 	GND						10	GND
11	PL5 (S-JTAG-CK/BT-WAKE-AP)			12	PL4 (BT-RST-N/S-JTAG-MS)
13	PL6 (S-JTAG-DO/AP-WAKE-BT)			14	VCC-WIFI-IO
15	GND						16	GND



