# Raspberry Pi
1	3.3v			2 	5v
3	gpio2 (SDA.1)		4 	5v
5	gpio3 (SCL.1)		6 	0v
7	gpio4 (WPi 7)		8 	gpio14  (TxD)
9	0v			10	gpio15  (RxD)
11	gpio17 (WPi 0)		12	gpio18  (WPi 1)
13	gpio27 (WPi 2)		14	0v
15	gpio22 (WPi 3)		16	gpio23  (WPi 4)
17	3.3v			18	gpio24  (WPi 5)
19	gpio10 (MOSI)		20	0v
21	gpio9 (MISO)		22	gpio25  (WPi 6) 
23	gpio11 (SCLK)		24	gpio8   (CE0)
25	0v			26	gpio7   (CE1)
# Raspberry Pi 3 Model B Rev 1.2
27	gpio0 (SDA.0)		28	gpio1   (SCL.0)
29	gpio5 (WPi 21)		30	0v
31	gpio6 (WPi 22)		32	gpio12  (WPi 26)
33	gpio13 (WPi 23)		34	0v
35	gpio19 (WPi 24)		36	gpio16  (WPi 27)
37	gpio26 (WPi 25)		38	gpio20  (WPi 28)
39	0v			40	gpio21  (WPi 29)

# Raspberry Pi Model B Rev 2
## P5 bottom header
1	5V0			2	3V3
3	gpio28			4	gpio29
5	gpio30			6	gpio31
7	GND			8	GND
